# open-api-microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/prueba/manomano/: ManomanoApplication.java
src/main/java/com/prueba/manomano/api/: ProductsApi.java
src/main/java/com/prueba/manomano/configuration/: AppConfig.java
src/main/java/com/prueba/manomano/configuration/error/: Problem.java
src/main/java/com/prueba/manomano/controller/: ProductController.java  ResponseHandler.java
src/main/java/com/prueba/manomano/controller/dto/: ProductsIDTO.java
src/main/java/com/prueba/manomano/model/: ProductResponse.java  ProductResponseList.java
src/main/java/com/prueba/manomano/repository/: ProductRepository.java
src/main/java/com/prueba/manomano/repository/entities/: CategorizationType.java  Product.java
src/main/java/com/prueba/manomano/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/prueba/manomano/service/mapper/: ProductServiceMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/api/: config.json  swagger.yaml
src/test/java/com/prueba/manomano/integrationtest/: ProductControllerIntegrationTest.java
src/test/java/com/prueba/manomano/unittest/: ProductControllerUnitTest.java
